<html>
    <head>
        <style>
            body{
                background-color: rgb(50, 48, 48);
                margin:5px;
            }
            .heading{
                color:whitesmoke;
                font-size:40;
                font-family:Footlight MT Light;
                text-shadow: 4px 4px 10px black;
            }
            .content{
                color:whitesmoke;
                font-size:20;
                font-family:Footlight MT Light;
            }
            img.logo{
                border-radius:8px;
                box-shadow: 4px 4px 25px black;
                margin:10px;
            }
            img.wallpapers{
                border-radius:8px;
            }
            header {  
                background-image: linear-gradient(45deg, red , #190582, #560450);
                position: relative;  
                left: 0;  
                right: 0;  
                top: 5px;   
                display: flex;  
                align-items: center; 
                border-radius:8px; 
                box-shadow:2px 2px 25px black;
            }
            header li {  
                margin: 53px;
                display: inline;
            }    
            header li a {
                background-color: transparent;
                border: 2px solid pink;
                border-radius: 10px;
                padding: 20px;
                color: pink;
                -webkit-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
                text-decoration:none;
                font-size:large;
                vertical-align: middle;
               
            }
            header li a:hover{
                -webkit-box-shadow: inset 0px 0px 8px 3px #ff94b8;
                box-shadow: 0px 0px 10px 3px #ff94b8, inset 0px 0px 10px 3px #ff94b8;
                border-color: #fff;
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff94b8, 0 0 40px #ff94b8, 0 0 50px #ff94b8, 0 0 60px #ff94b8, 0 0 70px #ff94b8
            }
            table{
                background-color: #E0C9A6;
                height:100%;
                width:75%;
                border-spacing:20px;
                border-collapse:separate;
                border-radius:10px;
                table-layout: fixed;
            }
            td{
                border-radius:10px;
                box-shadow: 2px 2px 10px black;
                height:300px;
            }
            .marquee{
                border:3px solid navy;
                border-radius:10px;
                box-shadow: 2px 2px 25px black;
            }
        </style>
    </head>
    <body>
        <div>
        <header>
            <a href="Home.html"><img class="logo" src="Logo.jpeg" height="100px" width="100px"></a>
            <nav>  
            <ul><b> 
                <li>  
                    <a href="Home.html"> Home </a>  
                </li>  
                <li>  
                    <a href="Anime.html"> Anime </a>  
                </li>  
                <li>  
                    <a href="Nature.html"> Nature </a>  
                </li>  
                <li>
                    <a href="Aesthetic.html"> Aesthetic </a>  
                </li>  
                <li>  
                    <a href="Quotes.html"> Quotes </a>  
                </li> 
                <li>  
                    <a href="JoinUs.html" target="_blank"> Join Us </a>  
                </li>
            </ul></b> 
            </nav>  
        </header> 
        </div>
        <br>
        <div>
            <p class="heading"><b>Category:  Aesthetic</b><p>
            <p class="content">
                Explore and download for free tons of high quality wallpapers and backgrounds!<br>Customize your desktop, mobile phone and tablet with our wide variety of cool and interesting wallpapers and backgrounds in just a few clicks!!
            </p>
            <br>
            <div class="marquee">
            <marquee direction="right" behavior=alternate height="30" width="100%">
                <font size="5" color="yellow">
                    !!!<b>Click</b> on the image to <b>View</b>!!!
                </font>
            </marquee> 
            </div>
            <center>
            <br><br>
            <table>
                <tr>
                    <td style="position:relative;">
                        <a href="pic1.jpeg" target="_blank">
                            <img class="wallpapers" src="pic1.jpeg" height="100%" width="100%">
                    </td>
                    <td style="position:relative;">
                        <a href="pic2.jpeg" target="_blank">
                            <img class="wallpapers" src="pic2.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic3.jpeg" target="_blank">
                            <img class="wallpapers" src="pic3.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic4.jpeg"target="_blank">
                            <img class="wallpapers" src="pic4.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;">
                        <a href="pic5.jpeg" target="_blank">
                            <img class="wallpapers" src="pic5.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic6.jpeg" target="_blank">
                            <img class="wallpapers" src="pic6.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic7.jpeg" target="_blank">
                            <img class="wallpapers" src="pic7.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic8.jpeg" target="_blank">
                            <img class="wallpapers" src="pic8.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;">
                        <a href="pic9.jpeg" target="_blank">
                            <img class="wallpapers" src="pic9.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic10.jpeg"  target="_blank">
                            <img class="wallpapers" src="pic10.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic11.jpeg" target="_blank">
                            <img class="wallpapers" src="pic11.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic12.jpeg" target="_blank">
                            <img class="wallpapers" src="pic12.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;">
                        <a href="pic13.jpeg" target="_blank">
                            <img class="wallpapers" src="pic13.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic14.jpeg"target="_blank">
                            <img class="wallpapers" src="pic14.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic15.jpeg" target="_blank">
                            <img class="wallpapers" src="pic15.jpeg"height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic16.jpeg" target="_blank">
                            <img class="wallpapers" src="pic16.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="position:relative;">
                        <a href="pic17.jpeg" target="_blank">
                            <img class="wallpapers" src="pic17.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic18.jpeg" target="_blank">
                            <img class="wallpapers" src="pic18.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic19.jpeg" target="_blank">
                            <img class="wallpapers" src="pic19.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                    <td style="position:relative;">
                        <a href="pic20.jpeg" target="_blank">
                            <img class="wallpapers" src="pic20.jpeg" height="100%" width="100%">
                        </a>
                    </td>
                </tr>
            </table>
            </center>
        </div>
    </body>
</html>