<html>
    <head>
        <style>
            table{
                background-color:#E1B8B0;
                height:100%;
                width:100%;
                border-spacing:20px;
                border-collapse:separate;
                border-radius:10px;
                table-layout: fixed;
            }
            td{
                border:2px black;
                border-style:outset;
                border-radius:10px;
                box-shadow: 2px 2px 10px brown;
            }
            img{
                width:100%;
                height:100%;
            }
            .bgimg{
                height: 100%;
                width: 100%;
                display:block;
                position:absolute;
                z-index:1;
                margin:auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .bgtext{
                width:95%;
                height:100;
                display:block;
                position:absolute;
                margin:auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index:10;
            }
        </style>
    </head>
    <body bgcolor="black">
        <table bgcolor="#E1B8B0" align="center" height="100%" width="100%">
            <tr>
                <td style="position:relative;">
                    <a href="Anime.html" target="_blank">
                        <div class="bgimg">
                            <img src="AnimeHome.jpeg" style="border-radius:10px;">
                        </div>
                        <div class="bgtext">
                            <img src="AnimeFont.jpeg" style="border-radius:10px;">
                        </div>
                    </a>
                </td>
                <td style="position:relative;">
                    <a href="Nature.html" target="_blank">
                        <div class="bgimg">
                            <img src="NatureHome.jpeg" style="border-radius:10px;">
                        </div>
                        <div class="bgtext">
                            <img src="NatureFont.png" style="border-radius:10px;">
                        </div>
                    </a>
                </td>
                <td style="position:relative;">
                    <a href="Aesthetic.html" target="_blank">
                        <div class="bgimg">
                            <img src="AestheticHome.jpeg" style="border-radius:10px;">
                        </div>
                        <div class="bgtext">
                            <img src="AestheticFont.png" style="border-radius:10px;">
                        </div>
                    </a>
                </td>
                <td style="position:relative;">
                    <a href="Quotes.html" target="_blank">
                        <div class="bgimg">
                            <img src="QuotesHome.jpeg" style="border-radius:10px;">
                        </div>
                        <div class="bgtext">
                            <img src="QuotesFont.png" style="border-radius:10px;">
                        </div>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>