<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to right, #FFA62F, #E4287C);
            }
            table{
                background-color: rgba(0,0,0,0.6);
                height:200;
                width:700;
                position:absolute;
                margin:auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                text-align: center;
                padding:5px;
                color:whitesmoke;
                font-family:Californian FB;
                font-size:50;
                text-shadow: 8px 8px 10px black;
            }
            a{
                background-color: purple;
                color:whitesmoke;
                padding: 15px 30px;
                text-align:center;
                font-size:20;
                font-family:Californian FB;
                border:none;
                box-shadow: 4px 4px 25px black;
                text-decoration:none;
            }
            a:hover{
                background-color: whitesmoke;
                color:purple
            }
        </style>
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <td>
                        Registration Successful
                    </td>
                </tr>
                <tr>
                    <td>
                        <b><a href="Home.html" target="_blank">HOME</a></b>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>